DB_NAME = blog_db
DB_USER = "root"
DB_PASSWWORD = "Nanakwesi12."
DB_HOST = "localhost"
DB_PORT = 3306
DB_URI = f"mysql+pymysql://{DB_USER}:{DB_PASSWWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}"
SQLALCHEMY_DATABASE_URI = DB_URI
